{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15920\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All images are original, adapted from artwork found online, or adapted from icons on nounproject.com.\
\
A number of images in this repository are based on artwork from nounproject.com; I have listed their attributions below:\
Planet earth: Denis Sazhin\
Purple planet: Alex Smith\
Yellow planet: Eliricon\
Blue planet: supalerk laipawat\
Orange planet: Aiden Regalado\
Green planet: Franco Mateo\
Red planet: unknown\
\
Spaceship1: Srinivas Agra\
UFO: unknown\
\
Aliens (all of them!): iconcheese\
Galaxy: Ayub Irawan\
Satellite: iconsmind.com}